<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: lightpink;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form method="POST" enctype="multipart/Form-data">  
	{% csrf_token %}
  <div class="container">  
  <center>  <h1>Product</h1> </center>  
  <hr>
  

<label> age : </label>         
<input type="text" name="age" placeholder="age"/> <br> <br>   
 

<label>email :</label>  
<input type="text" id="price" placeholder="price" name="email"/> <br> 
<br>
<br>      

    <button type="submit" class="btn btn-success">submit</button>  
  
</form>  
</body>  
</html>  