<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>

    <h3>Email Form</h3>

    <div class="container">
        <form action="{%url 'email' %}" method="POST">
            {% csrf_token %}
            <label for="fname">From</label>
            <input type="text" id="email" name="from" placeholder="email address.">

            <label for="lname">Password</label>
            <input type="text" id="subject" name="password" placeholder="password.">

            <label for="lname">To</label>
            <input type="text" id="content" name="to" placeholder="email address.">

            <label for="subject">message</label>
            <textarea id="html" name="message" placeholder="Write something HTML Code.." style="height:200px"></textarea>

            <input type="submit" value="Send">
        </form>
    </div>

</body>

</html>